<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="plan_container">
        <p id="plan_time">Current Plan:</p>
        <h3 id="plan_type"><b>Free Trial Plan</b></h3>
        <h5 id="plan-date">Your current plan is expiring on 01-01-2023 11:40 AM </h5>
    </section>
    <section id="monitering_containter">
        <div>
            <h1>300</h1>
            <h3>Fresher Credits </h3>
        </div>
        <div ><h1>6</h1>
            <h3>Job Posted</h3>
        </div>
        <div ><h1>8</h1>
            <h3>CVs Viewed</h3>
        </div>
        <div><h1>91</h1>
        <h3>Job Available</h3></div>
        <div><h1>0</h1><h3>Hired</h3></div>

    </section>
    <section id="job_record_container">
        
            <table>
                <tr>
                  <th>SN</th>
                  <th>JB ID</th>
                  <th>Job Title</th>
                  <th>CTC Range</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td></td>
                  <td>Oprations Manager</td>
                  <td>5.00 L -10.00 L </td>
                  <td><div><h6>Closed</h6></div></td>
                  <td><button><a href="">View details</a></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td>Oprations Manager</td>
                    <td>2.00 L - 5.00 L </td>
                    <td><div><h6>Closed</h6></div></td>
                    <td><button><a href="">View details</a></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td>Oprations Manager</td>
                    <td>12.00 L - 22.00 L </td>
                    <td><div><h6>Closed</h6></div></td>
                    <td><button><a href="">View details</a></button></td>
                </tr>
                <tr><td>4</td>
                    <td>CJD-0691</td>
                    <td>Grafic designer</td>
                    <td>3.00 L - 6.00 L </td>
                    <td><div><h6>Closed</h6></div></td>
                    <td><button><a href="">View details</a></button></td>
                </tr>
                <tr><td>5</td>
                    <td>CJD-684</td>
                    <td>DevOps Engineer</td>
                    <td>2.00 L - 4.00 L </td>
                    <td><div><h6>Closed</h6></div></td>
                    <td><button><a href="">View details</a></button></td>
                </tr>
                <tr><td>6</td>
                    <td></td>
                    <td>SEO Expert</td>
                    <td>2.00 L - 3.00 L </td>
                    <td><div><h6>Closed</h6></div></td>
                    <td><button><a href="">View details</a></button></td>
                </tr>
              </table>
        
    </section>

    
</body>
</html>